<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vfdev.android.geopoints.GeoPointEdit" >

    <item android:id="@+id/action_remove"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/action_remove_point"
        android:orderInCategory="10"
        android:showAsAction="always" />


</menu>
